# Created at 2023-06-21T15:55:40.142
Stream closed
java.io.IOException: Stream closed
	at java.base/java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:175)
	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:377)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:371)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:258)
	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:313)
	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:386)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:365)
	at org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:169)
	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:50)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:430)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)
	at org.apache.maven.surefire.stream.EventDecoder.decode(EventDecoder.java:129)
	at org.apache.maven.plugin.surefire.extensions.EventConsumerThread.run(EventConsumerThread.java:69)


